<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SNAKE-PLAY</title>

    <!-- tailwind -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style/field.css">
    
</head>
<body class="flex flex-col justify-evenly items-center">
    
    <div id="header" class="
    w-10/10
    h-[15vh]
    outline-3 outline-sky-900 outline-solid
    flex flex-col justify-evenly
    items-center
    bg-red-200
    ">
        
        <div id="info" class="
        flex flex-row justify-between
        w-8/10
        items-center
        rounded-md
        bg-red-200
        ">

            <div id="score" class="
            text-l md:text-xl
            ">
                <h2 class="
                text-lg md:text-2xl
                ">high score</h2>
                <p>
                    <!-- use jQuery to write out the information saved by Robert -->
                    time: 
                    <span class="timeScore">

                    </span>

                    <br>

                    size:
                    <span class="sizeScore">

                    </span>

                </p>
            </div>

            <div id="links" class="
            " >

                <a href="./settings.html" id="settings">
                    <i class="fa-solid fa-gear 
                    text-[30px] md:text-[45px]
                    mx-[20px]" id="settingIcon"></i>
                </a>

                <a href="" id="stats">
                    <i class="fa-solid fa-chart-simple 
                    text-[30px] md:text-[45px]
                    mx-[20px]" id="settingIcon"></i>
                </a>
            </div>

        

        </div>

    </div>
    <audio src="./audio/music.mp3" preload="auto" id="music"></audio>
    <div id="section" href="./field.html" class="
    outline-2
    bg-red-50
    w-10/10
    h-[85vh]
    flex flex-col justify-evenly items-center
    ">
    
        <p>
            select a feild size
        </p>

        <button id="button1"
        class="outline-2
        bg-blue-100
        w-8/10
        h-[20vh]
        rounded-3xl
        flex justify-evenly items-center"
        >
            <p>
                small
            </p>
        </button>

        <button id="button2"
        class="outline-2
        bg-green-100
        w-8/10
        h-[20vh]
        rounded-3xl
        flex justify-evenly items-center"
        >
            <p>
                medium
            </p>
        </button>

        <button id="button3"
        class="outline-2
        bg-purple-100
        w-8/10
        h-[20vh]
        rounded-3xl
        flex justify-evenly items-center"
        >
            <p>
                large
            </p>
        </button>
    </div>                 

    <script>

        // img varables 
            let apple = `<img src="./images/apple.svg" alt="" class="apple">`
            let shield = `<img src="./images/shield.svg" alt="" class="">`
            let sneaker = `<img src="./images/sneaker.svg" alt="" class="">`
            let obsticle = `<img src="./images/grey.png" alt="" class="block">`
        $(document).ready(function(){

            $('button').on('mouseenter',function(event){
                $(this).addClass('animate-pulse')
            })
            $('button').on('mouseleave',function(event){
                $(this).removeClass('animate-pulse')
            })

            // will display time and size after game starts
                let timeScore = '0:00'
                $('.timeScore').append(timeScore)

                let sizeScore = '0'
                $('.sizeScore').append(sizeScore)
        


            function CreateGrid(width){

                // size = the amount of cells used
                    let size = width*width

                // the snake location formula:
                    // equation for the middle row of the grid
                    // x * floor(x/2)
                    // the + at the end is to add the space between the border and snake
                        let tail = width*Math.floor(width/2)+2
                        let body = width*Math.floor(width/2)+3
                        let head = width*Math.floor(width/2)+4


                // creates the space for the grid to go
                // the grid frame
                    $('#section').html
                    (`

                    <div class="cont small">
                        
                    </div>

                    `)




                // the size based on what the user selected
                    if (width == 10)
                    {

                        // sets the size into the grid frame
                            $('.cont').addClass(`small`)

                        // tailwind saved as a varible
                            imgsize = `w-[30px] h-[30px]`

                    }
                    else if(width == 15)
                    {

                        // sets the size into the grid frame
                            $('.cont').addClass(`medium`)


                    }
                    else
                    {

                        // sets the size into the grid frame
                            $('.cont').addClass(`large`)


                    }

                // a for loop that moves through the size of the grid
                // the i = 1 is important
                    for(let i = 1; i<=size;i++)
                    {

                        // populates the frame with the cells each with there i num as a class
                            $('.cont').append(`<div class="${i}">  </div>`)

                    }



                // sets the sell found in the spot of the snake location formula
                // into the part of the snake they are
                    $(`.${tail}`).html
                    (`

                        <img src="snake assets/tail_left.svg" class="tail">

                    `)

                    $(`.${body}`).html
                    (`

                        <img src="snake assets/body_horizontal.svg" class="body">
                    
                    `)

                    $(`.${head}`).html
                    (`
                    
                        <img src="snake assets/head_right.svg" class="head">
                        
                    `)

                // spawning the food into the 
                    spawn(apple)
                    spawn(obsticle, 5)
                

            }
            


            // function for spawning things
                function spawn(img)
                {

                    let item = (Math.floor(Math.random() * (size*size + 1)))
                    // check that it isn't placing the item over the snake
                        if($(`.${item}`).children().length == 0)
                        {

                            // adds the apple to the sell with the class of the randomly generated num
                                $(`.${item}`).html
                                (`
                            
                                    ${img}
                                
                                `)

                        }
                        else
                        {

                            // if origanal spawn location is full this puts it in a new spot
                            // already tested that it works even when over crowding happens
                                spawn(img)

                        }

                }
                function spawn(img,num)
                {
                    for (i = 0; i < num; i++){
                        let item = (Math.floor(Math.random() * (size*size + 1)))
                        
                        // check that it isn't placing the item over the snake
                            if($(`.${item}`).children().length == 0)
                            {

                                // adds the apple to the sell with the class of the randomly generated num
                                    $(`.${item}`).html
                                    (`
                            
                                        ${img}
                                
                                    `)

                            }
                            else
                            {

                                // if origanal spawn location is full this puts it in a new spot
                                // already tested that it works even when over crowding happens
                                    spawn(img)

                            }

                    }

                }

            // declaring button varibles
                let size = 10

            // first set of options

                //first button
                    $('#button1').on('click', function(){
 
                        // set size to small
                            size = 10



                        // calls creategrid to replace the html
                            $('#section').html(CreateGrid(size))

                    })

                //second button
                    $('#button2').on('click', function(){

                        // set size to small
                            size = 15

                        // calls creategrid to replace the html
                            $('#section').html(CreateGrid(size))

                    })  

                //third button
                    $('#button3').on('click', function(){

                        // set size to small
                            size = 20

                        // calls creategrid to replace the html
                            $('#section').html(CreateGrid(size))
                    
                    }) 

            // game end variable difinded
                gameEnd = false
                die = false
            
            // if you die the game ends
                if(die){
                    gameEnd = true 
                }

            // if the game has ended
                if(gameEnd)
                {

                    // if end because of dieing
                        if(die)
                        {

                            // end screen
                            // not going to format because to big
                                $('#section').html(`<div class="flex flex-col justify-evenly items-center h-[85vh] bg-zinc-800 w-[100vw]"><p id=".sizeScore" class="bg-green-300 text-red-700 text-3xl p-5">size at death:<br></p><p class="bg-green-300 text-red-700 text-3xl p-5">you lose</p><p class="timeScore bg-green-300 text-red-700 text-3xl p-5">time</p></div>`)
                        }

                    // if end because of winning
                        else
                        {

                            // end screen
                            // not going to format because to big
                                $('#section').html(`<div class=" flex flex-col justify-evenly items-center h-[85vh] bg-red-300 w-[100vw]"><p class=" bg-green-300 text-red-500 text-5xl p-10 px-50">you win</p><p class="timeScore bg-green-300 text-red-500 text-3xl p-5">time:</p></div>`)

                        }

                }

            })
    </script>
    <script src="settings.js"></script>
</body>
</html>