<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SNAKE-PLAY</title>

    <!-- tailwind -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style/start.css">
    <link rel="stylesheet" href="./style/field.css">
    
</head>
<body class="
h-auto
bg-red-100
flex flex-col justify-evenly items-center
">
    
    <div id="header" class="
    w-10/10
    h-[15vh]
    outline-3 outline-sky-900 outline-solid
    flex flex-col justify-evenly
    items-center
    bg-red-200
    ">
        
        <div class="
        flex flex-row justify-between
        w-8/10
        items-center
        rounded-md
        bg-red-200
        ">

            <div id="score" class="
            text-l md:text-xl
            ">
                <h2 class="
                text-lg md:text-2xl
                ">high score</h2>
                <p>
                    <!-- use jQuery to write out the information saved by Robert -->
                    time: 
                    <span class="timeScore">

                    </span>

                    <br>

                    size:
                    <span class="sizeScore">

                    </span>

                </p>
            </div>

            <div id="links" class="
            " >

                <a href="" id="settings">
                    <i class="fa-solid fa-gear 
                    text-[30px] md:text-[45px]
                    mx-[20px]" id="settingIcon"></i>
                </a>

                <a href="" id="stats">
                    <i class="fa-solid fa-chart-simple 
                    text-[30px] md:text-[45px]
                    mx-[20px]" id="settingIcon"></i>
                </a>

            </div>

        

        </div>

    </div>

    <div id="section" href="./field.html" class="
    outline-2
    bg-red-50
    w-10/10
    h-[85vh]
    flex flex-col justify-evenly items-center
    ">
    
        <p>
            select a feild size
        </p>

        <button id="button1"
        class="outline-2
        bg-blue-100
        w-8/10
        h-[20vh]
        rounded-3xl
        flex justify-evenly items-center"
        >
            <p>
                small
            </p>
        </button>

        <button id="button2"
        class="outline-2
        bg-green-100
        w-8/10
        h-[20vh]
        rounded-3xl
        flex justify-evenly items-center"
        >
            <p>
                medium
            </p>
        </button>

        <button id="button3"
        class="outline-2
        bg-purple-100
        w-8/10
        h-[20vh]
        rounded-3xl
        flex justify-evenly items-center"
        >
            <p>
                large
            </p>
        </button>

    </div>


                    

    <script>
        $(document).ready(function(){

            // will display time and size after game starts
                let timeScore = '0:00'
                $('.timeScore').append(timeScore)

                let sizeScore = '0'
                $('.sizeScore').append(sizeScore)
        
            function CreateGrid(size){
                if (size == 'small')
                {
                    $('#section').html(`
                    <div class="cont small">
                        
                    </div>
                    `)

                    for(let i = 1; i<=100;i++)
                    {
                        if(i >=! 52 && i <=! 54)
                        {
                            $('.cont').append(`<div class="${i}">  </div>`)   
                        }
                        else if (i == 52){
                            $('.cont').append(`<div class="${i}"> 
                                <img src="snake assets/tail_left.svg" class="tail">
                                </div>`)   
                        }
                    }
                }
                else if(size == 'medium')
                {
                    $('#section').html(`
                    <div class="cont medium">
                        
                    </div>
                    `)

                    for(let i = 0; i<225;i++)
                    {
                        $('.cont').append('<div></div>')
                    }
                }
                else
                {
                    $('#section').html(
                    `
                    <div class="cont large">
                        
                    </div>
                    `)

                    for(let i = 0; i<400;i++)
                    {
                        $('.cont').append('<div></div>')
                    }
                }
            }
            
            // declaring button varibles
                let size = 'small'

            // first set of options

                //first button
                $('#button1').on('click', function(){
 
                    // set size to small
                    size = 'small'
                    $('#section').html()
                    $('#section').html(CreateGrid(size))

                })

                //second button
                $('#button2').on('click', function(){

                    // set size to small
                    size = 'medium'
                    $('#section').html()
                    $('#section').html(CreateGrid(size))

                })  

                //third button
                $('#button3').on('click', function(){

                    // set size to small
                    size = 'large'

                    $('#section').html()
                    $('#section').html(CreateGrid(size))
                    
                }) 

            // game end variable difinded
                gameEnd = false
                die = false

            if(gameEnd)
            {
                if(die)
                {
                    $('#section').html(`<div class="flex flex-col justify-evenly items-center h-[85vh] bg-zinc-800 w-[100vw]"><p id=".sizeScore" class="bg-green-300 text-red-700 text-3xl p-5">size at death:<br></p><p class="bg-green-300 text-red-700 text-3xl p-5">you lose</p><p class="timeScore bg-green-300 text-red-700 text-3xl p-5">time</p></div>`)
                }
                else
                {
                    $('#section').html('')
                }
            }

            })
    </script>
</body>
</html>